image: python:3.6
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache"

stages:
  - build-base
  - build-sheetload
  - test
  - publish


include:
  - local: .gitlab/ci/global.gitlab-ci.yml
  - local: .gitlab/ci/test.gitlab-ci.yml
  - local: .gitlab/ci/publish.gitlab-ci.yml
  - local: .gitlab/ci/docker.gitlab-ci.yml
  - local: .gitlab/ci/docker_base.gitlab-ci.yml
  - local: .gitlab/ci/docker_prod.gitlab-ci.yml
  - template: SAST.gitlab-ci.yml

sast:
  variables:
    SAST_EXCLUDED_PATHS: cloud,docker,docs,model,scripts,tests
